# Configuration for custom scripts

readonly CUSTOM_SCRIPTS_PATH=/usr/local/nagios/custom_scripts

readonly LIBRARY_CODE=$CUSTOM_SCRIPTS_PATH/nagios_common.sh

. $LIBRARY_CODE

readonly MOAB_PATH=/opt/moab/bin
readonly MOAB_LIB=$CUSTOM_SCRIPTS_PATH/moab.sh
readonly GREEN_MDIAG=/usr/local/bin/mdiag

